<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<PROJECT DESCRIPTION="">
 <KEYWORDS/>
 <FILES>
  <FILE GROUP="Source Files" NAME="main.asm"/>
  <FILE GROUP="Source Files" NAME="1WIRE.asm"/>
  <FILE GROUP="Source Files" NAME="UART.asm"/>
  <FILE GROUP="Design Files" NAME="1.dsn"/>
  <FILE GROUP="Source Files" NAME="RFID.asm"/>
  <FILE GROUP="Source Files" NAME="TIMER0_OVF.asm"/>
  <FILE GROUP="Source Files" NAME="ANA_COMP.asm"/>
  <FILE GROUP="Source Files" NAME="rammapping.asm"/>
  <FILE GROUP="Source Files" NAME="cyfral.asm"/>
  <FILE GROUP="Source Files" NAME="selfcheck.asm"/>
  <FILE GROUP="Source Files" NAME="RFID_4305.asm"/>
  <FILE GROUP="Source Files" NAME="RFID_5577.asm"/>
 </FILES>
 <CONFIGURATION TARGET="Debug" COMPILER="AVRASM (Proteus)" NAME="Debug">
  <CONTROLLER FAMILY="AVR" CLOCK="8MHz" TYPE="ATmega168P"/>
  <FILE TOOL="ASM" NAME="Debug/Debug.hex">
   <FILE NAME="main.asm"/>
  </FILE>
  <FILE NAME="1WIRE.asm"/>
  <FILE NAME="1.dsn"/>
  <FILE NAME="UART.asm"/>
  <FILE NAME="RFID.asm"/>
  <FILE NAME="TIMER0_OVF.asm"/>
  <FILE NAME="ANA_COMP.asm"/>
  <FILE NAME="rammapping.asm"/>
  <FILE NAME="cyfral.asm"/>
  <FILE NAME="selfcheck.asm"/>
  <FILE NAME="RFID_4305.asm"/>
  <FILE NAME="RFID_5577.asm"/>
  <OPTION DEFAULT="1" TOOL="ASM" NAME="-f" VALUE="I"/>
  <OPTION DEFAULT="1" TOOL="ASM" NAME="-i" VALUE="&quot;%COMPILER_DIR_DOS%\appnotes\m168Pdef.inc&quot;"/>
 </CONFIGURATION>
 <CONFIGURATION TARGET="Release" COMPILER="AVRASM (Proteus)" NAME="Release">
  <CONTROLLER FAMILY="AVR" CLOCK="8000000" TYPE="ATmega8"/>
  <FILE TOOL="ASM">
   <FILE NAME="main.asm"/>
  </FILE>
  <FILE NAME="1WIRE.asm"/>
  <FILE NAME="1.dsn"/>
  <FILE NAME="UART.asm"/>
  <FILE NAME="RFID.asm"/>
  <FILE NAME="TIMER0_OVF.asm"/>
  <FILE NAME="ANA_COMP.asm"/>
  <FILE NAME="rammapping.asm"/>
  <FILE NAME="cyfral.asm"/>
  <FILE NAME="selfcheck.asm"/>
  <FILE NAME="RFID_4305.asm"/>
  <FILE NAME="RFID_5577.asm"/>
  <OPTION TOOL="ASM" NAME="-i" VALUE="&quot;%COMPILER_DIR_DOS%\appnotes\m8def.inc&quot;"/>
  <OPTION TOOL="ASM" NAME="-f" VALUE="I"/>
 </CONFIGURATION>
</PROJECT>
